event a(int a2, double a3);
int res;
string s = "\\n";

int abc(int a2, double f) {
    //prt -> a2;
    //prt -> s;
    //prt -> f;
    //prt -> s;
    double tp = f;
    int tp1 = 0;
    int tp3 = a2+1;
    int i = 0;

    while (a2 < 100) {
        prt -> i;
	while (tp < (a2+1.0)) {
	    tp = tp + 10;
            tp1 = tp1+1;
	    //break;
	}
        tp = f;
        a2 = a2 + 1;
    }

    prt->s;
    prt -> tp1;
    prt->s;
    if (tp3 < 100)
        abc(tp3, f+1.8);

    //string c = "Hello World..!!!";
    //prt -> c;
    //prt -> s;
    return a2;
};

a(a2, a3) -> {

    //prt -> a2;
    //prt -> s;
    //prt -> a3;
    //prt -> s;
   res = abc(a2, a3);
   //prt -> res;

;};
